NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://anjanaramachandran04:Enquire123@cluster0.mzbiytp.mongodb.net/smart-event-planner?retryWrites=true&w=majority
# JWT Configuration
JWT_SECRET=b1a9a1432062960443be3e9870e1cc1ce5a356d225026651c111d7a222ea5688a60a21a057321cf94fe5008c49822baf
GEMINI_API_KEY=AIzaSyDm-FiF9Jruk7wqL9oSkEb6n5TS2kClgk4
